<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinning Rock</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/main.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div class="tutorial-text">Land on the yellow to win the game!</div>
    </div>
    <div class="wrapper">
        <div id="wheelContainer">
            <img src="images/wheel.png" alt="A wheel with colorful sections" id="wheelImage" />
        </div>
        <div class="pointer">&lt;</div>
        <button id="spinWheelButton">Spin</button>
        <div id="resultLinks">
            <a href="the-falls/the-falls.html" id="theFalls" hidden>The Falls</a>
            <a href="abandoned-city/abandoned-city.html" id="abandonedCity" hidden>Abandoned City</a>
            <a href="midnight-fields/midnight-fields.html" id="midnightFields" hidden>Midnight Fields</a>
            <a href="snowy-mountain/snowy-mountain.html" id="snowyMountain" hidden>Snowy Mountain</a>
            <a href="silent-desert/silent-desert.html" id="silentDesert" hidden>Silent Desert</a>
            <a href="ancient-forest/ancient-forest.html" id="ancientForest" hidden>Ancient Forest</a>
            <a href="ship-dock/ship-dock.html" id="shipDock" hidden>Ship Dock</a>
            <a href="shimmering-lake/shimmering-lake.html" id="shimmeringLake" hidden>Shimmering Lake</a>
        </div>
    </div>
</body>
</html>